<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="../common.css">
	<style>
	body { display: block; }

	form {
		display: block;
		background: #222;
	}

	section {
		display: table;
		width: 100%;
		min-height: 250px;
	}

	input[type="radio"] {
		display: none;
	}

	label {
		display: table-cell;
		background: #222;
		color: white;		

		margin: 0;
		padding: 9px;

		text-align: center;
		vertical-align: middle;
		font-size: 36px;

		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
	}

	input[type="radio"] + label:hover {
		background: #909;
	}

	 
	input[type="radio"]:checked + label {
		background: fuchsia;
	}

	table {
		color: white;
		width: 100%;
		text-align: center;
		border-spacing: 0;
		border-collapse: collapse;
	}



	tbody > tr > td {
		padding: 18px;
	}


	tbody {
		background: #aeb;
		color: black;
	}

	tbody > tr > td:last-of-type {
		border-left: 1px solid blue;
	}

	.columns {
		width: 50%;
	}

	tr.score {
		display: block;
		position: absolute;
		left: 50%;
	}

	tr.score > th {
		position: absolute;
		transform: translate3d(-50%,0,0);
	}

	tr.score > th > h1 {
		font-size: 18px;
		min-width: 150px;
	}

	result {
		display: flex;	
		position: relative;
		width: 100px;	
		height: 100px;
		border: thin solid red;
	}

	result > bar {
		position: absolute;
		width: 50%;
		bottom: 0;
		left: 0;
		background: white;
	}

	bar.low {
		bottom: 0;
		height: 1%;
	}

	tbody > tr > td { height: 100px; }
	</style>
</head>
<body>
	<form>
		<section class="radiobar">
			<input id="t1" name="group" type="radio" value="one">
			<label for="t1">one</label>
			<input id="t2" name="group" type="radio" value="two">
			<label for="t2">two</label>
			<input id="t3" name="group" type="radio" value="three">
			<label for="t3">three</label>
			<input id="t4" name="group" type="radio" value="four">
			<label for="t4">four</label>
			<input id="t5" name="group" type="radio" value="five">
			<label for="t5">five</label>
		</section>
	</form>
	<table>
		<colgroup span="2" class="columns"></colgroup>	
		<thead>
			<th>Yours</th>
			<th>Mine</th>
		</thead>		
		<tbody>
			<tr colspan="2" class="score">
				<th>
					<h1>Property One</h1>
					<result class="wrong">
						<bar class="low"></bar>
						<bar class="high"></bar>
					</result>
				</th>
			</tr>
			<tr>
				<td>Low</td>
				<td>High</td>
			</tr>
			<tr colspan="2" class="score">
				<th>
					<h1>Property Two</h1>
					<result class="wrong bars"
						data-left="10%" data-right="100%"></result>					
				</th>
			</tr>
			<tr>
				<td>High</td>
				<td>Low</td>
			</tr>
			<tr colspan="2" class="score">
				<th>
					<h1>Property Three</h1>
					<result class="correct"
						data-left="100%" data-right="100%"></result>
				</th>
			</tr>			
			<tr>
				<td>High</td>
				<td>High</td>
			</tr>
		</tbody>
	</table>
</body>
</html>