<!doctype html>
<html>
<head>
	<title>scrapbook</title>
	<meta name="generated-from" content="index.gotmpl.html">
	<link rel="stylesheet" href="reset.css">	
	<link rel="stylesheet" href="common.css">
	<script src="jquery.min.js"></script>
	<style>
		html {
			height: 100%;
		}

		body {
			display: block;
			width: {{itimesf (len .Pages) 100}}%;
			height: 100%;
		}

		section {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;			
			height: 100%;
			background: blue;
		}

		section:nth-of-type(2) { left: 100%; }
		section:nth-of-type(3) { left: 200%; }
		section:nth-of-type(4) { left: 300%; }
		section:nth-of-type(5) { left: 400%; }
		section:nth-of-type(6) { left: 500%; }
		section:nth-of-type(7) { left: 600%; }
		section:nth-of-type(8) { left: 700%; }
		section:nth-of-type(9) { left: 800%; }
		section:nth-of-type(10) { left: 900%; }
		section:nth-of-type(11) { left: 1000%; }
		section:nth-of-type(12) { left: 1100%; }

		nav {
			background: #222;			
			color: white;
			overflow: auto;
			width: 100%;			
			position: absolute;
			top: 0;
			height: 54px;
		}

		nav > ol {
			list-style: none;
			white-space: nowrap;
		}

		nav > ol > li {
			display: inline-block;
		}

		nav > ol > li > a {
			display: inline-block;
			padding: 18px;
		}

		nav::-webkit-scrollbar {
			width: 4px;
			height: 4px;
			background: #222;
		}

		nav::-webkit-scrollbar-thumb {
			background: #333;
		}

		a {
			color: white;
			text-decoration: none;
			outline: none;
		}

		a:hover {
			background: #333;
		}

		a.current {
			background: #333;
			font-weight: bold;
		}

		a.broken:after {
			content: " (broken)";
		}

		.container {
			position: absolute;
			top: 54px;
			bottom: 0;
			width: 100%;
		}

		iframe {
			border: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
		}	
	</style>
</head>
<body>
	{{range $index, $scrap := .Pages}}
	<section>
		<nav>
			<header>
				<a href="{{$scrap.Title}}"
					id="{{$scrap.Title}}"
					name="{{$scrap.Title}}"
					class="{{if $scrap.Broken}}broken{{end}}">{{$scrap.Title}}</a>
			</header>
		</nav>
		<div class="container">
			<iframe src="{{$scrap.IndexPath}}"></iframe>
		</div>
	</section>
	{{end}}
</body>
</html>