@import "0010_hex_tiling/tiling.less";

body {
  background: #222;
}

.scrapbook-toc {
  position: absolute;
  top: 0; left: 0; right: 0;

  .responsive_hex_tiling(@step: 250px, @max_columns: 5, @grid_size: 100%);
  .responsive_hex_tiling(@step: 250px, @max_columns: 5, @grid_size: 100vw);
}

.scrapbook-toc > li {
  position: relative;
}

.scrapbook-toc > li > a {
  border: thin solid blue;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 0.0;
  position: absolute;
  top: 0; left: 0; right: 0;  
}


.scrapbook-toc iframe {
  width: 100%; height: 100%;
}

/* if no flexbox: */
  .scrapbook-toc { display: block; line-height: 0; }
  /*.scrapbook-tile { width: 33.3333%; height: 32%; }*/
/* else: */
  .scrapbook-toc { display: flex; flex-wrap: wrap; }
  .scrapbook-tile { width: calc(100vw / 3); height: calc(100vw / 3); }
