<!doctype html>
<html data-status="broken">
<head>
	<link rel="stylesheet" href="../common.css">
	<script src="../jquery.min.js"></script>	
	<style>
		body {
			display: table;
			width: 100%;
		}
		ul {
			display: none;
			top: 0;
			left: 0;
			bottom: 0;

			background: fuchsia;
			color: black;
			list-style: none;
			height: 100%;
			overflow: auto;	
			margin: 0;
			padding: 0;
			min-width: 20%;
			width: 20%;
			z-index: 1;
		}

		li {
			margin: 0;
			padding: 9px;
		}


		#content {
			display: table-cell;
			width: 100%;
			height: 100%;
			padding: 18px;
			background: #07f;
		}

		#fake {
			display: table-cell;
			width: 0;
		}
	</style>
</head>
<body>
	<ul>
		<li>This</li>
		<li>Sidebar</li>
		<li>Can</li>
		<li>Be</li>
		<li>Invoked</li>
		<li>And</li>
		<li>Dismissed</li>
		<li>With</li>
		<li>Scroll</li>
		<li>Gestures</li>
	</ul>	
	<div id="content">
		This document body expands and contracts when covered.
	</div>
	<div id="fake"></div>
	<script>
		$(document).ready(function() {
			$ul = $('ul');
			ul = $ul[0];
			$('ul').css('display', 'table-cell');
			$('body').css('width', window.innerWidth + $ul.outerWidth() + 'px');
			$('#fake').css('width', $ul.outerWidth());
			console.log($ul.outerWidth());
			window.scrollTo($ul.outerWidth(), 0);
			$('#content').css('width', window.innerWidth + 'px');
		});
	</script>
</body>
</html>